<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9TC-o5-QaX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Human Anatomy-->
        <scene sceneID="srg-Lm-1IN">
            <objects>
                <viewController id="SkU-xY-EaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6c-CJ-Xc7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Human Anatomy" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-Qi-eF9">
                                <rect key="frame" x="-81" y="88" width="565" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BX0-qK-cWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Human Anatomy" id="g52-pz-fib">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="7iL-fx-gqF">
                            <connections>
                                <segue destination="efX-AI-wAf" kind="show" id="ARO-pn-I5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulp-Kn-6dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.41121495327104" y="-595.46436285097195"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nUX-wq-lDK">
            <objects>
                <tableViewController id="efX-AI-wAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wfA-vo-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PAa-jW-5rF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bNE-tJ-lXa" style="IBUITableViewCellStyleDefault" id="ZW4-2c-Uhm">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW4-2c-Uhm" id="tdb-0Y-FES">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Digestive System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNE-tJ-lXa">
                                                    <rect key="frame" x="20" y="0.0" width="371.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9V1-4v-RZ3" kind="show" id="mx8-rP-xyq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ush-tO-JLR" style="IBUITableViewCellStyleDefault" id="ucb-eO-IFv">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucb-eO-IFv" id="WUf-RA-esQ">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Urinary System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ush-tO-JLR">
                                                    <rect key="frame" x="20" y="0.0" width="371.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xz9-js-a1i" kind="show" id="ybe-M6-pKj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="efX-AI-wAf" id="OHg-Ed-uHM"/>
                            <outlet property="delegate" destination="efX-AI-wAf" id="P2j-n9-SvH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="puM-9H-4oI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcW-G6-SFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2KD-xP-fGP">
            <objects>
                <viewController id="Xz9-js-a1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3w-1w-ok5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-7U-wao">
                                <rect key="frame" x="149" y="193" width="117" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kidneys"/>
                                <connections>
                                    <segue destination="7v8-bf-KTT" kind="show" id="bMk-s4-vhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-ce-p9a">
                                <rect key="frame" x="149" y="296" width="117" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ureter"/>
                                <connections>
                                    <segue destination="9B8-M0-ntz" kind="show" id="y6s-xx-nAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-kr-uHC">
                                <rect key="frame" x="149" y="445" width="117" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="urinary bladder"/>
                                <connections>
                                    <segue destination="hkK-3C-eB4" kind="show" id="Ebd-RX-4xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nf6-zD-LRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ9-Eo-W9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZY-sX-ZgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.2710280373831" y="-1242.1166306695466"/>
        </scene>
        <!--Kidneys-->
        <scene sceneID="uE1-JA-g3j">
            <objects>
                <viewController id="7v8-bf-KTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnS-QF-QtT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-Xg-cys">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The kidneys are a pair of bean-shaped organs found along the
posterior wall of the abdominal cavity. The left kidney is located
slightly higher than the right kidney because the right side of the
liver is much larger than the left side. The kidneys, unlike the
other organs of the abdominal cavity, are located posterior to the
peritoneum and touch the muscles of the back. The kidneys are
surrounded by a layer of adipose that holds them in place and
protects them from physical damage. The kidneys filter metabolic
wastes, excess ions, and chemicals from the blood to form urine.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhZ-Ct-66J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kidneys" id="nlq-tX-Pxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkt-Qg-Kuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-1242.1875"/>
        </scene>
        <!--Ureter-->
        <scene sceneID="Rgn-yo-eo7">
            <objects>
                <viewController id="9B8-M0-ntz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edu-O4-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-jk-HD2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The ureters are a pair of tubes that carry urine from the kidneys
to the urinary bladder. The ureters are about 10 to 12 inches long
and run on the left and right sides of the body parallel to the
vertebral column. Gravity and peristalsis of smooth muscle
tissue in the walls of the ureters move urine toward the urinary
bladder. The ends of the ureters extend slightly into the urinary
bladder and are sealed at the point of entry to the bladder by the
ureterovesical valves. These valves prevent urine from flowing
back towards the kidneys.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNl-7h-NRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ureter" id="Fck-RM-Opc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGf-w4-YA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-1242.1875"/>
        </scene>
        <!--Urinary Bladder-->
        <scene sceneID="g77-0e-Vjc">
            <objects>
                <viewController id="hkK-3C-eB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjY-l6-xl7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-F3-cLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The urinary bladder is a sac-like hollow organ used for the
storage of urine. The urinary bladder is located along the body’s
midline at the inferior end of the pelvis. Urine entering the
urinary bladder from the ureters slowly fills the hollow space of
the bladder and stretches its elastic walls. The walls of the
bladder allow it to stretch to hold anywhere from 600 to 800
milliliters of urine.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsx-Uz-H9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Urinary Bladder" id="tlA-PF-AFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-iT-fJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="-1242.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="78F-MO-dkR">
            <objects>
                <viewController id="9V1-4v-RZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Z-Qd-2sT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the-digestive-system" translatesAutoresizingMaskIntoConstraints="NO" id="88o-N9-rdL">
                                <rect key="frame" x="-29" y="0.0" width="472" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Ws-8f8">
                                <rect key="frame" x="163" y="232" width="72" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="X9o-zr-RFT" kind="show" id="I9k-qh-byT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-jF-Xr6">
                                <rect key="frame" x="184" y="354" width="57" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="uyD-vR-3Sd" kind="show" id="bZM-3L-Zs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Zv-Tvw">
                                <rect key="frame" x="130" y="428" width="56" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="k02-eK-xpa" kind="show" id="3Y1-zv-HzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Fl-k72">
                                <rect key="frame" x="229" y="428" width="64" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="n3g-oQ-Efy" kind="show" id="2u0-iS-VMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-cM-S1s">
                                <rect key="frame" x="198" y="501" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Kmj-DT-iHQ" kind="show" id="50P-i1-BEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-eK-bKX">
                                <rect key="frame" x="174" y="580" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="4cL-r3-9xr" kind="show" id="78B-FE-HxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-7d-UYm">
                                <rect key="frame" x="179" y="540" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="waa-YY-FX8" kind="show" id="tFB-TZ-NeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-0t-BbN">
                                <rect key="frame" x="265" y="560" width="28" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="waa-YY-FX8" kind="show" id="QM0-Jm-nYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-Iu-Sxj">
                                <rect key="frame" x="130" y="526" width="32" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQa-2K-K6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="71E-8x-J6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpK-66-Me0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="-584.59821428571422"/>
        </scene>
        <!--Pancreas-->
        <scene sceneID="0mO-ds-7lN">
            <objects>
                <viewController id="Kmj-DT-iHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7z-0Q-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-er-O6K">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The pancreas is a large gland located just inferior and posterior
to the stomach. It is about 6 inches long and shaped like short,
lumpy snake with its “head” connected to the duodenum and its
“tail” pointing to the left wall of the abdominal cavity. The
pancreas secretes digestive enzymes into the small intestine to
complete the chemical digestion of foods. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g3-sI-R1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pancreas" id="CUg-QD-xxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RD-8v-c9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.1121495327102" y="69.97840172786178"/>
        </scene>
        <!--Small Intestine-->
        <scene sceneID="WhV-it-glS">
            <objects>
                <viewController id="4cL-r3-9xr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maO-fU-hPK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-aB-z2x">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The small intestine is a long, thin tube about 1 inch in diameter
and about 10 feet long that is part of the lower gastrointestinal
tract. It is located just inferior to the stomach and takes up most
of the space in the abdominal cavity. The entire small intestine is
coiled like a hose and the inside surface is full of many ridges and
folds. These folds are used to maximize the digestion of food and
absorption of nutrients. By the time food leaves the small
intestine, around 90% of all nutrients have been extracted from
the food that entered it.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksr-di-ttr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Small Intestine" id="teI-o5-fjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKq-k2-UV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="70"/>
        </scene>
        <!--Esophagus-->
        <scene sceneID="3wc-tn-iyQ">
            <objects>
                <viewController id="uyD-vR-3Sd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnP-U3-Zkc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-xh-TMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The esophagus is a muscular tube connecting the pharynx to the stomach that is part of the upper gastrointestinal tract. It
carries swallowed masses of chewed food along its length. At the inferior end of the esophagus is a muscular ring called the lower esophageal sphincter or cardiac sphincter. The function of this sphincter is to close of the end of the esophagus and trap food in the stomach.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKQ-QH-2mD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Esophagus" id="SUb-l9-AOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-hB-hx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="70"/>
        </scene>
        <!--Large Intestine-->
        <scene sceneID="Mp5-lK-Sd2">
            <objects>
                <viewController id="waa-YY-FX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obl-EY-2gF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-VE-WAf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The large intestine is a long, thick tube about 2 ½ inches in
diameter and about 5 feet long. It is located just inferior to the
stomach and wraps around the superior and lateral border of the
small intestine. The large intestine absorbs water and contains
many symbiotic bacteria that aid in the breaking down of wastes
to extract some small amounts of nutrients. Feces in the large
intestine exit the body through the anal canal.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJ7-at-mBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Large Intestine" id="4AM-Cr-u6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-IB-zCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-589"/>
        </scene>
        <!--Liver-->
        <scene sceneID="xto-5V-qRz">
            <objects>
                <viewController id="k02-eK-xpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO0-7W-FFN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-4O-aRF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The liver is a roughly triangular accessory organ of the digestive system located to the right of the stomach, just inferior to the diaphragm and superior to the small intestine. The liver weighs about 3 pounds and is the second largest organ in the body. The liver has many different functions in the body, but the main function of the liver in digestion is the production of bile and its secretion into the small intestine.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zV7-8v-DCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liver" id="iio-l6-ovJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuN-Qp-TMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-595"/>
        </scene>
        <!--Stomach-->
        <scene sceneID="fhm-QP-04Z">
            <objects>
                <viewController id="n3g-oQ-Efy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TO-N9-Cn5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-JZ-NtP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The stomach is a muscular sac that is located on the left side of the abdominal cavity, just inferior to the diaphragm. In an average person, the stomach is about the size of their two fists placed next to each other. This major organ acts as a storage tank for food so that the body has time to digest large meals properly. The stomach also contains hydrochloric acid and digestive enzymes that continue the digestion of food that began in the mouth.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meA-AF-kCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stomach" id="klN-75-xVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-iq-LxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-589"/>
        </scene>
        <!--Mouth-->
        <scene sceneID="3zV-WY-wYN">
            <objects>
                <viewController id="X9o-zr-RFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z46-jE-MyO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-yn-hE1">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Food begins its journey through the digestive system in the
mouth, also known as the oral cavity. Inside the mouth are
many accessory organs that aid in the digestion of food—the
tongue, teeth, and salivary glands. Teeth chop food into small
pieces, which are moistened by saliva before the tongue and
other muscles push the food into the pharynx.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5r-bT-sNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mouth" id="Shx-kF-0tF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-Bs-NmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xED-5M-x0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TC-o5-QaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8Q-Na-Q1w">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkU-xY-EaA" kind="relationship" relationship="rootViewController" id="wLd-eE-FWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-US-iOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-595.3125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QM0-Jm-nYv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Human Anatomy" width="798" height="1200"/>
        <image name="kidneys" width="201" height="135"/>
        <image name="the-digestive-system" width="3150" height="3532"/>
        <image name="ureter" width="104" height="237"/>
        <image name="urinary bladder" width="107" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
